<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--RecyclerView items decoration offset-->
    <dimen name="rv_horizontal_padding">20dp</dimen>
    <dimen name="rv_between_padding">20dp</dimen>
    <dimen name="rv_utmost_padding">10dp</dimen>

</resources>
