<resources>
    <string name="app_name">IntershipTask2</string>
    <string name="action_settings">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--Main activity tab names-->
    <string name="mai_tab_in_progress">In progress</string>
    <string name="mai_tab_done">Done</string>
    <string name="mai_tab_waiting">Waiting</string>
</resources>
